   - name: Reload checkboxjenkins-jobs
     shell: "jenkins-jobs --conf {{ jenkins_job_builder_template_jenkins_jobs_ini_dest }} update {{ jenkins_job_builder_file_checkboxjobs_dest }}"
     become: yes
